--- a/src/Makefile
+++ b/src/Makefile
@@ -1,6 +1,7 @@
 ###### Files & Directories
 DESTDIR=
 MY_DEBIAN_SYSTEM=
+PKG_CONFIG ?= pkg-config
 
 
 SRC = 	main.cc\
@@ -16,7 +17,7 @@
 DEF_FLAGS = -DTARGET='"$(TARGET)"' \
 	-DDRILL_DEF='"$(DRILL_DEF)"' \
 	-DDRILL_DIR='"$(DRILL_DIR)"' \
-	`pkg-config --cflags gtk+-2.0`
+	`$(PKG_CONFIG) --cflags gtk+-2.0`
 
 ###### Test for Debian GNU/Linux
 # If your system is not Debian GNU/Linux please modify the values after
@@ -27,17 +28,17 @@
 	DRILL_DIR=$(DESTDIR)/usr/share/langdrill
 	BIN_DIR=$(DESTDIR)/usr/bin
 	MAN_DIR=$(DESTDIR)/usr/share/man/man1
-	CFLAGS = -Wall -g `vdk-config-2 --cflags` $(DEF_FLAGS)
+	CFLAGS = -Wall -g `$(PKG_CONFIG) --cflags libvdk2` $(DEF_FLAGS)
 else
 	MY_MESSAGE_OF_THE_DAY=">>" $(TARGET) compilled for NON-Debian GNU/Linux system. "<<"
 	DRILL_DIR=$(DESTDIR)/usr/local/share/langdrill
 	BIN_DIR=$(DESTDIR)/usr/local/bin
 	MAN_DIR=$(DESTDIR)/usr/local/man/man1
-	CFLAGS = -Wall -g `vdk-config-2 --cflags` $(DEF_FLAGS)
+	CFLAGS = -Wall -g `$(PKG_CONFIG) --cflags vdk2` $(DEF_FLAGS)
 endif
 
-CC = g++
-LFLAGS = -Wl,--as-needed `vdk-config-2 --libs` `pkg-config --libs gtk+-2.0`
+CXX ?= g++
+LFLAGS = -Wl,--as-needed `$(PKG_CONFIG) --libs libvdk2` `$(PKG_CONFIG) --libs gtk+-2.0`
 
 
 ####### Implicit rules
@@ -45,7 +46,7 @@
 .SUFFIXES: .cc
 
 .cc.o: $(SRC)
-	$(CC) $(CFLAGS) -c $*.cc -o $@
+	$(CXX) $(CFLAGS) -c $*.cc -o $@
 
 ####### Build rules
 
@@ -62,18 +63,18 @@
 
 $(TARGET): tarclean $(OBJ)
 	@echo $(MY_MESSAGE_OF_THE_DAY)
-	$(CC) $(CFLAGS) -o $(TARGET) $(OBJ) $(LFLAGS)
+	$(CXX) $(CFLAGS) -o $(TARGET) $(OBJ) $(LFLAGS)
 
 run:	tarclean $(OBJ)
 	@echo $(MY_MESSAGE_OF_THE_DAY)
-	$(CC) $(CFLAGS) -o $(TARGET) $(OBJ) $(LFLAGS)
+	$(CXX) $(CFLAGS) -o $(TARGET) $(OBJ) $(LFLAGS)
 	./$(TARGET)
 
-build: clean tarclean $(OBJ)
+build: clean $(TARGET)
 	@echo $(MY_MESSAGE_OF_THE_DAY)
-	$(CC) $(CFLAGS) -o $(TARGET) $(OBJ) $(LFLAGS)
+	$(CXX) $(CFLAGS) -o $(TARGET) $(OBJ) $(LFLAGS)
 
-install: all
+install:
 	install -d $(BIN_DIR) $(DRILL_DIR) $(MAN_DIR)
 	install ./$(TARGET) $(BIN_DIR)
 	install -m644 $(DRILL_SUP) $(DRILL_DIR)
