000_pkg_config.diff
010_cxx_standard.diff
010_vdk_updates.diff
010_min_max.diff
020_documentation.diff
030_french_utf8.diff
030_japanese.diff
030_swedish.diff
enable-debug-symbols.patch
link-against-only-needed-libraries.patch
cross.patch
